server {
    listen 80;
    server_name bot.baden.live;
    location / {
        proxy_pass http://20.2.240.71:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}